:root {
    --cor-primaria: #000000;
    --cor-secundaria: #ffffff;
    --cor-destaque: #d4af37;
}

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    font-family: 'Roboto', sans-serif;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.header a {
    color: var(--cor-secundaria);
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: #d4af37;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/dourado.jpeg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        transform: translateY(0.4em);
        opacity: 0.9;
    }
}

@media(max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item-clothing {
    background-image: url(../images/1be4afd5-a727-4555-81fd-e779a32578be.webp);
    background-size: cover;
    grid-column: span 2;
    text-align: center;
    color: #fff
}

.about .item,
.about .item-clothing {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3,
.about .item-clothing h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p,
.about .item-clothing p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: self-start;
}

.about .image.right {
    background: url(../images/nyve-36.png) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sk8SW9akZVXiXJ7al0sm8e.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width: 425px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}


/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    background-color: #d4af37;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover {
    color: #fff;
}

/* BTN-KNOW-MORE*/

.btn-know-more {
    background-color: var(--cor-destaque);
    color: var(--cor-primaria);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10%;
    font-weight: bold;

}

.btn-know-more:hover {
    background-color: var(--cor-primaria);
    color: var(--cor-destaque);
}

/* TOGGLE */

#chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: black;
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#chatbot-container {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: #111;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    z-index: 999;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

#chatbot-header {
    background: #222;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chatbot-header button {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

#messages {
    max-height: 300px; 
    overflow-y: auto; 
    padding: 10px;
}

#messages::-webkit-scrollbar {
    width: 8px;
}

#messages::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

  
  .user {
    color: var(--cor-destaque);
    font-weight: bold;
  }
  
  .bot {
    color: var(--cor-destaque);
    font-weight: bold;
  }
  

#user-input {
    width: 70%;
    padding: 8px;
    border: none;
}

#chatbot-container button {
    width: 28%;
    padding: 8px;
    border: none;
    background: white;
    color: black;
    cursor: pointer;
}